spring.application.name=spring-boot-learning


spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev

cc.welcomeMessage=Welcome to this content calendar
cc.about=[list,of,things]

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always